# TodoList

./: TodoListApp.sln
Properties/: launchSettings.json
TodoListApp.Identity/: TodoListApp.Identity.csproj
TodoListApp.WebApi.Models/: Task.cs  (+6 more)
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TodoListApp.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TodoListApp.WebApp/Controllers/: HomeController.cs  TaskController.cs  TodoListController.cs  UserController.cs
TodoListApp.WebApp/Helpers/: Mapper.cs
TodoListApp.WebApp/Models/: ErrorViewModel.cs  TaskSortOption.cs  TodoList.cs  TodoListModel.cs  TodoListWebApiModel.cs  TodoTask.cs  TodoTaskModel.cs  TodoTaskWebApiModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: EmailSender.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  IUserService.cs  TagsService.cs  TaskWebApiService.cs  TodoListWebApiService.cs  UserService.cs
TodoListApp.WebApp/Views/Shared/: AssignedTasks.cshtml  Error.cshtml  _AddTaskModalPartial.cshtml  _EditTaskPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TaskDetailsPartial.cshtml
TodoListApp.WebApp/Views/Task/: AssignedTasks.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
(+33 files in other folders)
